Options +FollowSymlinks
RewriteEngine on

#CONTENU
#############
RewriteRule   ^([a-z0-9-]*)__([0-9]*)_([a-z0-9-]*)_([0-9]*)\.html  contenu.php?id_contenu=$4&id_dossier=$2  [NC,QSA,L]

#DOSSIER
############
RewriteRule   ^([a-z0-9-]*)__([0-9]*)_([a-z0-9-]*)_([a-z0-9-]*)_\.html  dossier.php?id_dossier=$2  [NC,QSA,L]
RewriteRule   ^([a-z0-9-]*)__([0-9]*)_([a-z0-9-]*)_\.html  dossier.php?id_dossier=$2  [NC,QSA,L]
RewriteRule   ^([a-z0-9-]*)__([0-9]*)_\.html  dossier.php?id_dossier=$2  [NC,QSA,L]

#RUBRIQUE
##############

RewriteRule   ^([a-z0-9-]*)_([0-9]*)_([a-z0-9-]*)_([a-z0-9-]*)_\.html  rubrique.php?id_rubrique=$2  [NC,QSA,L]
RewriteRule   ^([a-z0-9-]*)_([0-9]*)_([a-z0-9-]*)_\.html  rubrique.php?id_rubrique=$2  [NC,QSA,L]
RewriteRule   ^([a-z0-9-]*)_([0-9]*)_\.html  rubrique.php?id_rubrique=$2  [NC,QSA,L]


#PRODUIT
#############
RewriteRule   ^([a-z0-9-]*)_([0-9]*)_([a-z0-9-]*)_([a-z0-9-]*)__([^.]*)\.html  produit.php?ref=$5&id_rubrique=$2  [NC,QSA,L]
RewriteRule   ^([a-z0-9-]*)_([0-9]*)_([a-z0-9-]*)__([^.]*)\.html  produit.php?ref=$4&id_rubrique=$2  [NC,QSA,L]
RewriteRule   ^([a-z0-9-]*)_([0-9]*)__([^.]*)\.html  produit.php?ref=$3&id_rubrique=$2  [NC,QSA,L]