O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:8:{s:5:"about";s:77:"http://blog.thelia.fr/index.php?2008/12/08/244-l-interface-d-admin-la-refonte";s:5:"title";s:31:"L'interface d'admin, la refonte";s:4:"link";s:77:"http://blog.thelia.fr/index.php?2008/12/08/244-l-interface-d-admin-la-refonte";s:2:"dc";a:4:{s:4:"date";s:25:"2008-12-08T16:50:12+01:00";s:8:"language";s:2:"fr";s:7:"creator";s:14:"Yoan De Macedo";s:7:"subject";s:7:"General";}s:11:"description";s:71:"Voici un nouveau screenshot pour vous montrer un peu l'avancement ;)...";s:7:"content";a:1:{s:7:"encoded";s:127:" <p>Voici un nouveau screenshot pour vous montrer un peu l'avancement ;)</p>


<p><img src="images/adminnew2.jpg" alt="" /></p>";}s:7:"summary";s:71:"Voici un nouveau screenshot pour vous montrer un peu l'avancement ;)...";s:12:"atom_content";s:127:" <p>Voici un nouveau screenshot pour vous montrer un peu l'avancement ;)</p>


<p><img src="images/adminnew2.jpg" alt="" /></p>";}i:1;a:8:{s:5:"about";s:52:"http://blog.thelia.fr/index.php?2008/12/05/243-2-ans";s:5:"title";s:7:"2 ans !";s:4:"link";s:52:"http://blog.thelia.fr/index.php?2008/12/05/243-2-ans";s:2:"dc";a:4:{s:4:"date";s:25:"2008-12-05T09:00:22+01:00";s:8:"language";s:2:"fr";s:7:"creator";s:14:"Yoan De Macedo";s:7:"subject";s:7:"General";}s:11:"description";s:223:"Vous souvenez de ceci ?


Il y a 2 ans THELIA est passé sous licence GPL.


Que de chemin parcouru depuis !


Bravo à toute l'équipe d'Octolys et merci à vous tous pour vos encouragements, vos retours et votre confiance....";s:7:"content";a:1:{s:7:"encoded";s:408:" <p>Vous souvenez de <a href="http://blog.thelia.fr/index.php?2006/12/05/5-1ere-archive-disponible">ceci ?</a></p>


<p>Il y a 2 ans <a href="http://www.thelia.fr">THELIA</a> est passé sous licence GPL.</p>


<p>Que de chemin parcouru depuis&nbsp;!</p>


<p>Bravo à toute l'équipe d'<a href="http://www.octolys.fr">Octolys</a> et merci à vous tous pour vos encouragements, vos retours et votre confiance.</p>";}s:7:"summary";s:223:"Vous souvenez de ceci ?


Il y a 2 ans THELIA est passé sous licence GPL.


Que de chemin parcouru depuis !


Bravo à toute l'équipe d'Octolys et merci à vous tous pour vos encouragements, vos retours et votre confiance....";s:12:"atom_content";s:408:" <p>Vous souvenez de <a href="http://blog.thelia.fr/index.php?2006/12/05/5-1ere-archive-disponible">ceci ?</a></p>


<p>Il y a 2 ans <a href="http://www.thelia.fr">THELIA</a> est passé sous licence GPL.</p>


<p>Que de chemin parcouru depuis&nbsp;!</p>


<p>Bravo à toute l'équipe d'<a href="http://www.octolys.fr">Octolys</a> et merci à vous tous pour vos encouragements, vos retours et votre confiance.</p>";}i:2;a:8:{s:5:"about";s:81:"http://blog.thelia.fr/index.php?2008/11/13/242-formation-thelia-2223-janvier-2009";s:5:"title";s:37:"Formation THELIA - 22,23 janvier 2009";s:4:"link";s:81:"http://blog.thelia.fr/index.php?2008/11/13/242-formation-thelia-2223-janvier-2009";s:2:"dc";a:4:{s:4:"date";s:25:"2008-11-13T18:20:29+01:00";s:8:"language";s:2:"fr";s:7:"creator";s:14:"Yoan De Macedo";s:7:"subject";s:7:"General";}s:11:"description";s:245:"Une session de formation Thelia organisée par Octolys aura lieu les 22-23 janvier 2009 à Clermont-Fd.


Si vous êtes intéressés, n'hésitez-pas à nous contacter.


Pour en savoir plus : http://www.octolys.fr/Formation-THELIA-22-23-janvier.html...";s:7:"content";a:1:{s:7:"encoded";s:341:" <p>Une session de formation Thelia organisée par Octolys aura lieu les 22-23 janvier 2009 à Clermont-Fd.</p>


<p>Si vous êtes intéressés, n'hésitez-pas à nous contacter.</p>


<p>Pour en savoir plus&nbsp;: <a href="http://www.octolys.fr/Formation-THELIA-22-23-janvier.html">http://www.octolys.fr/Formation-THELIA-22-23-janvier.html</a></p>";}s:7:"summary";s:245:"Une session de formation Thelia organisée par Octolys aura lieu les 22-23 janvier 2009 à Clermont-Fd.


Si vous êtes intéressés, n'hésitez-pas à nous contacter.


Pour en savoir plus : http://www.octolys.fr/Formation-THELIA-22-23-janvier.html...";s:12:"atom_content";s:341:" <p>Une session de formation Thelia organisée par Octolys aura lieu les 22-23 janvier 2009 à Clermont-Fd.</p>


<p>Si vous êtes intéressés, n'hésitez-pas à nous contacter.</p>


<p>Pour en savoir plus&nbsp;: <a href="http://www.octolys.fr/Formation-THELIA-22-23-janvier.html">http://www.octolys.fr/Formation-THELIA-22-23-janvier.html</a></p>";}i:3;a:8:{s:5:"about";s:57:"http://blog.thelia.fr/index.php?2008/10/20/241-thelia-138";s:5:"title";s:12:"THELIA 1.3.8";s:4:"link";s:57:"http://blog.thelia.fr/index.php?2008/10/20/241-thelia-138";s:2:"dc";a:4:{s:4:"date";s:25:"2008-10-20T11:40:14+02:00";s:8:"language";s:2:"fr";s:7:"creator";s:14:"Yoan De Macedo";s:7:"subject";s:7:"General";}s:11:"description";s:296:"Télécharger Thelia 1.3.8


Les tables ne sont pas modifiées entre THELIA 1.3.8 pre2 et THELIA 1.3.8 finale.
Ne faites donc pas la mise à jour BDD si vous êtes en 1.3.8 pre2


CHANGELOG
Ajout d'un point d'entré dans l'admin au niveau de caracteristique_modifier.php
Correction de l'affichage de...";s:7:"content";a:1:{s:7:"encoded";s:1855:" <p><a href="http://www.thelia.fr/fichiers/thelia_1.3.8.zip">Télécharger Thelia 1.3.8</a></p>


<p>Les tables ne sont pas modifiées entre THELIA 1.3.8 pre2 et THELIA 1.3.8 finale.<br />
Ne faites donc pas la mise à jour BDD si vous êtes en 1.3.8 pre2</p>


<p><strong>CHANGELOG</strong>
Ajout d'un point d'entré dans l'admin au niveau de caracteristique_modifier.php<br />
Correction de l'affichage de l'écotaxe (#ECOTAXEHT et #ECOTAXE)<br />
Correction de la boucle CARACDISP (soucis si on passe num mais pas deb)<br />
Ajout de l'argument exclurub dans la boucle PRODUIT (exclure une ou des rubriques)<br />
Simplification du template de base<br />
Obligation du mot de passe à 4 caractères minimum au lieu de 6 (simplification pour l'acheteur)<br />
Ajout de la substitution #FOND globale qui retourne le fond utilisé<br />
Modification de la page promo (admin) afin de simplifier le vocabulaire<br />
Modification de la page commande_details (admin), ajout de l'adresse de facturation + livraison<br />
Les messages corpscommande1 et corpscommande2 deviennent mailconfirmcli et mailconfirmadm<br />
Ajout d'un intitulé au niveau des messages<br />
Simplification de l'installation de THELIA<br />
Pensez à mettre à jour les plugins expeditor, multifact (si vous les utilisez) en prenant celui fourni dans l'archive de la 1.3.8<br />
Mettez à jour client/pdf/modeles/facture.php et client/pdf/modeles/livraison.php<br />
Correction d'un soucis sur la récupération du N° intracommunautaire<br />
Correction de l'ecotaxe HT<br />
Correction des subsitutions du PluginsPaiements<br />
Boucle commande&nbsp;: correction de la sortie #ADRESSE<br />
Classement manuel pour les caractéristiques</p>


<p>Cette mise à jour contient une modification de la base de donnée. Après remplacement des fichiers, connectez-vous à
http://www.votrethelia.com/install/</p>";}s:7:"summary";s:296:"Télécharger Thelia 1.3.8


Les tables ne sont pas modifiées entre THELIA 1.3.8 pre2 et THELIA 1.3.8 finale.
Ne faites donc pas la mise à jour BDD si vous êtes en 1.3.8 pre2


CHANGELOG
Ajout d'un point d'entré dans l'admin au niveau de caracteristique_modifier.php
Correction de l'affichage de...";s:12:"atom_content";s:1855:" <p><a href="http://www.thelia.fr/fichiers/thelia_1.3.8.zip">Télécharger Thelia 1.3.8</a></p>


<p>Les tables ne sont pas modifiées entre THELIA 1.3.8 pre2 et THELIA 1.3.8 finale.<br />
Ne faites donc pas la mise à jour BDD si vous êtes en 1.3.8 pre2</p>


<p><strong>CHANGELOG</strong>
Ajout d'un point d'entré dans l'admin au niveau de caracteristique_modifier.php<br />
Correction de l'affichage de l'écotaxe (#ECOTAXEHT et #ECOTAXE)<br />
Correction de la boucle CARACDISP (soucis si on passe num mais pas deb)<br />
Ajout de l'argument exclurub dans la boucle PRODUIT (exclure une ou des rubriques)<br />
Simplification du template de base<br />
Obligation du mot de passe à 4 caractères minimum au lieu de 6 (simplification pour l'acheteur)<br />
Ajout de la substitution #FOND globale qui retourne le fond utilisé<br />
Modification de la page promo (admin) afin de simplifier le vocabulaire<br />
Modification de la page commande_details (admin), ajout de l'adresse de facturation + livraison<br />
Les messages corpscommande1 et corpscommande2 deviennent mailconfirmcli et mailconfirmadm<br />
Ajout d'un intitulé au niveau des messages<br />
Simplification de l'installation de THELIA<br />
Pensez à mettre à jour les plugins expeditor, multifact (si vous les utilisez) en prenant celui fourni dans l'archive de la 1.3.8<br />
Mettez à jour client/pdf/modeles/facture.php et client/pdf/modeles/livraison.php<br />
Correction d'un soucis sur la récupération du N° intracommunautaire<br />
Correction de l'ecotaxe HT<br />
Correction des subsitutions du PluginsPaiements<br />
Boucle commande&nbsp;: correction de la sortie #ADRESSE<br />
Classement manuel pour les caractéristiques</p>


<p>Cette mise à jour contient une modification de la base de donnée. Après remplacement des fichiers, connectez-vous à
http://www.votrethelia.com/install/</p>";}i:4;a:8:{s:5:"about";s:60:"http://blog.thelia.fr/index.php?2008/10/13/240-thelia-themes";s:5:"title";s:13:"THELIA thèmes";s:4:"link";s:60:"http://blog.thelia.fr/index.php?2008/10/13/240-thelia-themes";s:2:"dc";a:4:{s:4:"date";s:25:"2008-10-13T15:33:11+02:00";s:8:"language";s:2:"fr";s:7:"creator";s:14:"Yoan De Macedo";s:7:"subject";s:7:"General";}s:11:"description";s:292:"Nous (Octolys) avons régulièrement (par mail, forum ...) des demandes concernant les thèmes de theliathemes.fr.


Octolys n'est pas la société créatrice des thèmes disponibles sur theliathemes.fr et nous ne pouvons donc pas en assurer le support.


N'hésitez pas à consulter le créateur de...";s:7:"content";a:1:{s:7:"encoded";s:508:" <p>Nous (Octolys) avons régulièrement (par mail, forum ...) des demandes concernant les thèmes de <a href="http://www.theliathemes.fr">theliathemes.fr</a>.</p>


<p>Octolys n'est pas la société créatrice des thèmes disponibles sur <a href="http://www.theliathemes.fr">theliathemes.fr</a> et nous ne pouvons donc pas en assurer le support.</p>


<p>N'hésitez pas à consulter le créateur de <a href="http://www.theliathemes.fr">theliathemes.fr</a> pour tous renseignements, supports concernant ses thèmes.</p>";}s:7:"summary";s:292:"Nous (Octolys) avons régulièrement (par mail, forum ...) des demandes concernant les thèmes de theliathemes.fr.


Octolys n'est pas la société créatrice des thèmes disponibles sur theliathemes.fr et nous ne pouvons donc pas en assurer le support.


N'hésitez pas à consulter le créateur de...";s:12:"atom_content";s:508:" <p>Nous (Octolys) avons régulièrement (par mail, forum ...) des demandes concernant les thèmes de <a href="http://www.theliathemes.fr">theliathemes.fr</a>.</p>


<p>Octolys n'est pas la société créatrice des thèmes disponibles sur <a href="http://www.theliathemes.fr">theliathemes.fr</a> et nous ne pouvons donc pas en assurer le support.</p>


<p>N'hésitez pas à consulter le créateur de <a href="http://www.theliathemes.fr">theliathemes.fr</a> pour tous renseignements, supports concernant ses thèmes.</p>";}i:5;a:8:{s:5:"about";s:95:"http://blog.thelia.fr/index.php?2008/10/01/239-la-nouvelle-interface-d-administration-ca-avance";s:5:"title";s:49:"La nouvelle interface d'administration, ça avance";s:4:"link";s:95:"http://blog.thelia.fr/index.php?2008/10/01/239-la-nouvelle-interface-d-administration-ca-avance";s:2:"dc";a:4:{s:4:"date";s:25:"2008-10-01T20:28:29+02:00";s:8:"language";s:2:"fr";s:7:"creator";s:14:"Yoan De Macedo";s:7:"subject";s:7:"General";}s:11:"description";s:160:"Voici une 1ère image de la future interface d'admin.
Ce n'est pas terminé, tout n'est pas calé mais c'est simplement pour vous donner un aperçu de l'avancée....";s:7:"content";a:1:{s:7:"encoded";s:237:" <p>Voici une 1ère image de la future interface d'admin.<br />
Ce n'est pas terminé, tout n'est pas calé mais c'est simplement pour vous donner un aperçu de l'avancée.</p>


<p><img src="images/debut_nouvelle_interface.jpg" alt="" /></p>";}s:7:"summary";s:160:"Voici une 1ère image de la future interface d'admin.
Ce n'est pas terminé, tout n'est pas calé mais c'est simplement pour vous donner un aperçu de l'avancée....";s:12:"atom_content";s:237:" <p>Voici une 1ère image de la future interface d'admin.<br />
Ce n'est pas terminé, tout n'est pas calé mais c'est simplement pour vous donner un aperçu de l'avancée.</p>


<p><img src="images/debut_nouvelle_interface.jpg" alt="" /></p>";}i:6;a:8:{s:5:"about";s:62:"http://blog.thelia.fr/index.php?2008/09/30/238-thelia-138-pre2";s:5:"title";s:17:"THELIA 1.3.8-pre2";s:4:"link";s:62:"http://blog.thelia.fr/index.php?2008/09/30/238-thelia-138-pre2";s:2:"dc";a:4:{s:4:"date";s:25:"2008-09-30T11:53:32+02:00";s:8:"language";s:2:"fr";s:7:"creator";s:14:"Yoan De Macedo";s:7:"subject";s:7:"General";}s:11:"description";s:288:"Télécharger Thelia 1.3.8 pre2


Les tables ne seront pas modifiées entre THELIA 1.3.8 pre2 et THELIA 1.3.8 finale.


Si vous souhaitez mettre à jour, sachez qu'un simple remplacement de fichiers sera nécessaire pour la 1.3.8 finale.


CHANGELOG


Correction de l'affichage de l'écotaxe...";s:7:"content";a:1:{s:7:"encoded";s:1844:" <p><a href="http://www.thelia.fr/fichiers/thelia_1.3.8-pre2.zip">Télécharger Thelia 1.3.8 pre2</a></p>


<p>Les tables ne seront pas modifiées entre THELIA 1.3.8 pre2 et THELIA 1.3.8 finale.</p>


<p>Si vous souhaitez mettre à jour, sachez qu'un simple remplacement de fichiers sera nécessaire pour la 1.3.8 finale.</p>


<p><strong>CHANGELOG</strong></p>


<p>Correction de l'affichage de l'écotaxe (#ECOTAXEHT et #ECOTAXE)<br />
Correction de la boucle CARACDISP (soucis si on passe num mais pas deb)<br />
Ajout de l'argument exclurub dans la boucle PRODUIT (exclure une ou des rubriques)<br />
Simplification du template de base<br />
Obligation du mot de passe à 4 caractères minimum au lieu de 6 (simplification pour l'acheteur)<br />
Ajout de la substitution #FOND globale qui retourne le fond utilisé<br />
Modification de la page promo (admin) afin de simplifier le vocabulaire<br />
Modification de la page commande_details (admin), ajout de l'adresse de facturation + livraison<br />
Les messages corpscommande1 et corpscommande2 deviennent mailconfirmcli et mailconfirmadm<br />
Ajout d'un intitulé au niveau des messages<br />
Simplification de l'installation de THELIA<br />
Pensez à mettre à jour les plugins expeditor, multifact (si vous les utilisez) en prenant celui fourni dans l'archive de la 1.3.8<br />
Mettez à jour client/pdf/modeles/facture.php et client/pdf/modeles/livraison.php<br />
Correction d'un soucis sur la récupération du N° intracommunautaire<br />
Correction de l'ecotaxe HT<br />
Correction des subsitutions du PluginsPaiements<br />
Boucle commande&nbsp;: correction de la sortie #ADRESSE<br />
Classement manuel pour les caractéristiques</p>


<p>Cette mise à jour contient une modification de la base de donnée. Après remplacement des fichiers, connectez-vous à
http://www.votrethelia.com/install/</p>";}s:7:"summary";s:288:"Télécharger Thelia 1.3.8 pre2


Les tables ne seront pas modifiées entre THELIA 1.3.8 pre2 et THELIA 1.3.8 finale.


Si vous souhaitez mettre à jour, sachez qu'un simple remplacement de fichiers sera nécessaire pour la 1.3.8 finale.


CHANGELOG


Correction de l'affichage de l'écotaxe...";s:12:"atom_content";s:1844:" <p><a href="http://www.thelia.fr/fichiers/thelia_1.3.8-pre2.zip">Télécharger Thelia 1.3.8 pre2</a></p>


<p>Les tables ne seront pas modifiées entre THELIA 1.3.8 pre2 et THELIA 1.3.8 finale.</p>


<p>Si vous souhaitez mettre à jour, sachez qu'un simple remplacement de fichiers sera nécessaire pour la 1.3.8 finale.</p>


<p><strong>CHANGELOG</strong></p>


<p>Correction de l'affichage de l'écotaxe (#ECOTAXEHT et #ECOTAXE)<br />
Correction de la boucle CARACDISP (soucis si on passe num mais pas deb)<br />
Ajout de l'argument exclurub dans la boucle PRODUIT (exclure une ou des rubriques)<br />
Simplification du template de base<br />
Obligation du mot de passe à 4 caractères minimum au lieu de 6 (simplification pour l'acheteur)<br />
Ajout de la substitution #FOND globale qui retourne le fond utilisé<br />
Modification de la page promo (admin) afin de simplifier le vocabulaire<br />
Modification de la page commande_details (admin), ajout de l'adresse de facturation + livraison<br />
Les messages corpscommande1 et corpscommande2 deviennent mailconfirmcli et mailconfirmadm<br />
Ajout d'un intitulé au niveau des messages<br />
Simplification de l'installation de THELIA<br />
Pensez à mettre à jour les plugins expeditor, multifact (si vous les utilisez) en prenant celui fourni dans l'archive de la 1.3.8<br />
Mettez à jour client/pdf/modeles/facture.php et client/pdf/modeles/livraison.php<br />
Correction d'un soucis sur la récupération du N° intracommunautaire<br />
Correction de l'ecotaxe HT<br />
Correction des subsitutions du PluginsPaiements<br />
Boucle commande&nbsp;: correction de la sortie #ADRESSE<br />
Classement manuel pour les caractéristiques</p>


<p>Cette mise à jour contient une modification de la base de donnée. Après remplacement des fichiers, connectez-vous à
http://www.votrethelia.com/install/</p>";}i:7;a:8:{s:5:"about";s:66:"http://blog.thelia.fr/index.php?2008/09/30/237-thelia-quoi-de-neuf";s:5:"title";s:22:"Thelia, quoi de neuf ?";s:4:"link";s:66:"http://blog.thelia.fr/index.php?2008/09/30/237-thelia-quoi-de-neuf";s:2:"dc";a:4:{s:4:"date";s:25:"2008-09-30T11:35:14+02:00";s:8:"language";s:2:"fr";s:7:"creator";s:14:"Yoan De Macedo";s:7:"subject";s:7:"General";}s:11:"description";s:279:"Nous travaillons actuellement sur l'interface d'administration afin de la rendre encore plus pratique, intuitive et efficace.
N'hésitez pas à nous soumettre vos idées afin qu'elle soit intégrée dans le projet si elle semble utile à tous.


Merci encore pour vos contributions....";s:7:"content";a:1:{s:7:"encoded";s:297:" <p>Nous travaillons actuellement sur l'interface d'administration afin de la rendre encore plus pratique, intuitive et efficace.<br />
N'hésitez pas à nous soumettre vos idées afin qu'elle soit intégrée dans le projet si elle semble utile à tous.</p>


<p>Merci encore pour vos contributions.</p>";}s:7:"summary";s:279:"Nous travaillons actuellement sur l'interface d'administration afin de la rendre encore plus pratique, intuitive et efficace.
N'hésitez pas à nous soumettre vos idées afin qu'elle soit intégrée dans le projet si elle semble utile à tous.


Merci encore pour vos contributions....";s:12:"atom_content";s:297:" <p>Nous travaillons actuellement sur l'interface d'administration afin de la rendre encore plus pratique, intuitive et efficace.<br />
N'hésitez pas à nous soumettre vos idées afin qu'elle soit intégrée dans le projet si elle semble utile à tous.</p>


<p>Merci encore pour vos contributions.</p>";}i:8;a:8:{s:5:"about";s:62:"http://blog.thelia.fr/index.php?2008/09/22/236-thelia-138-pre1";s:5:"title";s:17:"THELIA 1.3.8-pre1";s:4:"link";s:62:"http://blog.thelia.fr/index.php?2008/09/22/236-thelia-138-pre1";s:2:"dc";a:4:{s:4:"date";s:25:"2008-09-22T22:32:10+02:00";s:8:"language";s:2:"fr";s:7:"creator";s:14:"Yoan De Macedo";s:7:"subject";s:7:"General";}s:11:"description";s:296:"Tout d'abord n'installez pas cette version afin d'upgrader une 1.3.7 ou < 1.3.7
C'est une version de test à installer sur un environnement de test.
Il n'y aura pas de mise à jour entre la 1.3.8-pre1 et la 1.3.8 finale.


Télécharger Thelia 1.3.8 pre1


CHANGELOG


Correction de l'affichage de...";s:7:"content";a:1:{s:7:"encoded";s:1169:" <p>Tout d'abord n'installez pas cette version afin d'upgrader une 1.3.7 ou &lt; 1.3.7<br />
C'est une version de test à installer sur un environnement de test.<br />
Il n'y aura pas de mise à jour entre la 1.3.8-pre1 et la 1.3.8 finale.<br /></p>


<p><a href="http://www.thelia.fr/fichiers/thelia_1.3.8-pre1.zip">Télécharger Thelia 1.3.8 pre1</a></p>


<p><strong>CHANGELOG</strong></p>


<p>Correction de l'affichage de l'écotaxe (#ECOTAXEHT et #ECOTAXE)<br />
Correction de la boucle CARACDISP (soucis si on passe num mais pas deb<br />
Ajout de l'argument exclurub dans la boucle PRODUIT (exclure une ou des rubriques))<br />
Simplification du template de base<br />
Obligation du mot de passe à 4 caractères minimum au lieu de 6 (simplification pour l'acheteur<br />
Ajout de la substitution #FOND globale qui retourne le fond utilisé<br />
Modification de la page promo (admin) afin de simplifier le vocabulaire<br />
Modification de la page commande_details (admin), ajout de l'adresse de facturation + livraison<br />
Les messages corpscommande1 et corpscommande2 deviennent mailconfirmcli et mailconfirmadm<br />
Ajout d'un intitulé au niveau des messages</p>";}s:7:"summary";s:296:"Tout d'abord n'installez pas cette version afin d'upgrader une 1.3.7 ou < 1.3.7
C'est une version de test à installer sur un environnement de test.
Il n'y aura pas de mise à jour entre la 1.3.8-pre1 et la 1.3.8 finale.


Télécharger Thelia 1.3.8 pre1


CHANGELOG


Correction de l'affichage de...";s:12:"atom_content";s:1169:" <p>Tout d'abord n'installez pas cette version afin d'upgrader une 1.3.7 ou &lt; 1.3.7<br />
C'est une version de test à installer sur un environnement de test.<br />
Il n'y aura pas de mise à jour entre la 1.3.8-pre1 et la 1.3.8 finale.<br /></p>


<p><a href="http://www.thelia.fr/fichiers/thelia_1.3.8-pre1.zip">Télécharger Thelia 1.3.8 pre1</a></p>


<p><strong>CHANGELOG</strong></p>


<p>Correction de l'affichage de l'écotaxe (#ECOTAXEHT et #ECOTAXE)<br />
Correction de la boucle CARACDISP (soucis si on passe num mais pas deb<br />
Ajout de l'argument exclurub dans la boucle PRODUIT (exclure une ou des rubriques))<br />
Simplification du template de base<br />
Obligation du mot de passe à 4 caractères minimum au lieu de 6 (simplification pour l'acheteur<br />
Ajout de la substitution #FOND globale qui retourne le fond utilisé<br />
Modification de la page promo (admin) afin de simplifier le vocabulaire<br />
Modification de la page commande_details (admin), ajout de l'adresse de facturation + livraison<br />
Les messages corpscommande1 et corpscommande2 deviennent mailconfirmcli et mailconfirmadm<br />
Ajout d'un intitulé au niveau des messages</p>";}i:9;a:8:{s:5:"about";s:69:"http://blog.thelia.fr/index.php?2008/09/22/235-contrib-et-commentaire";s:5:"title";s:22:"Contrib et commentaire";s:4:"link";s:69:"http://blog.thelia.fr/index.php?2008/09/22/235-contrib-et-commentaire";s:2:"dc";a:4:{s:4:"date";s:25:"2008-09-22T15:58:24+02:00";s:8:"language";s:2:"fr";s:7:"creator";s:14:"Yoan De Macedo";s:7:"subject";s:7:"General";}s:11:"description";s:230:"Juste pour information.


Si vous souhaitez commenter un plugin disponible sur contrib.thelia.fr, merci de le faire sur le forum dans la section plugins.


Ceci permet à tout le monde d'en profiter et de réagir.


Merci à tous....";s:7:"content";a:1:{s:7:"encoded";s:312:" <p>Juste pour information.</p>


<p>Si vous souhaitez commenter un plugin disponible sur contrib.thelia.fr, merci de le faire sur le forum dans la section <a href="http://forum.thelia.fr/viewforum.php?id=8">plugins</a>.</p>


<p>Ceci permet à tout le monde d'en profiter et de réagir.</p>


<p>Merci à tous.</p>";}s:7:"summary";s:230:"Juste pour information.


Si vous souhaitez commenter un plugin disponible sur contrib.thelia.fr, merci de le faire sur le forum dans la section plugins.


Ceci permet à tout le monde d'en profiter et de réagir.


Merci à tous....";s:12:"atom_content";s:312:" <p>Juste pour information.</p>


<p>Si vous souhaitez commenter un plugin disponible sur contrib.thelia.fr, merci de le faire sur le forum dans la section <a href="http://forum.thelia.fr/viewforum.php?id=8">plugins</a>.</p>


<p>Ceci permet à tout le monde d'en profiter et de réagir.</p>


<p>Merci à tous.</p>";}}s:7:"channel";a:7:{s:5:"title";s:6:"Thelia";s:4:"link";s:31:"http://blog.thelia.fr/index.php";s:2:"dc";a:2:{s:8:"language";s:2:"fr";s:4:"date";s:25:"2008-12-08T16:50:12+01:00";}s:2:"sy";a:3:{s:12:"updateperiod";s:5:"daily";s:15:"updatefrequency";s:1:"1";s:10:"updatebase";s:25:"2008-12-08T16:50:12+01:00";}s:5:"items";s:6:"
  
  ";s:9:"items_seq";s:35:"
    
  
  
  
  
  
  
  
  
  
  ";s:7:"tagline";N;}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:13:"last_modified";s:31:"Mon, 29 Dec 2008 00:52:36 GMT
";}